# catalog-ms

./: Dockerfile  pom.xml
src/main/java/com/ewolff/microservice/catalog/: CatalogApp.java  Item.java
src/main/java/com/ewolff/microservice/catalog/web/: CatalogController.java
src/main/resources/: application-aws.properties  application-default.properties  application.properties
src/main/resources/templates/: itemlist.html
src/test/java/com/ewolff/microservice/catalog/: CatalogWebIntegrationTest.java  RepositoryTest.java
src/test/java/com/ewolff/microservice/catalog/cdc/: CatalogClient.java
src/test/resources/: application-test.properties
